{
  "cli": {
    "version": ">= 21.0.2",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "node": "22.14.0",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "node": "22.14.0",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "22.14.0",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
